# TG_RoomManagement

./: TGRooms.sln  basedata.sql
TGRooms/: App.xaml  App.xaml.cs  ChangeItem.xaml  ChangeItem.xaml.cs  DataView.xaml  DataView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PridatItem.xaml  PridatItem.xaml.cs  TGRooms.csproj
TGRooms/tgtables/: Item.cs  Itemroom.cs  Itemvalue.cs  Room.cs  Spravce.cs  TgtablesContext.cs
